# DivoomPCMonitorTool

DivoomPCMonitorTool/: WindowsFormsApplication1.sln.DotSettings  WindowsFormsApplication1.slnx
DivoomPCMonitorTool/DivoomPcMonitor.Domain/Clients/: IHttpServiceClient.cs
DivoomPCMonitorTool/DivoomPcMonitor.Domain/Contracts/: DeviceInfo.cs  DeviceList.cs  DevicePostItem.cs  DevicePostList.cs  DeviceSelectClockInfo.cs  DivoomDeviceList.cs  SensorValues.cs  TimeGateIndependenceInfo.cs
DivoomPCMonitorTool/DivoomPcMonitor.Infrastructure/: DivoomPcMonitor.Infrastructure.csproj  HttpClientProvider.cs  HttpServiceClient.cs
DivoomPCMonitorTool/DivoomPcMonitorTool.UI/: App.axaml  App.axaml.cs  DivoomPcMonitorTool.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
DivoomPCMonitorTool/DivoomPcMonitorTool.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DivoomPCMonitorTool/DivoomPcMonitorTool.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
DivoomPCMonitorTool/WindowsFormsApplication1/: DivoomPCMonitorTool.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  app.manifest
DivoomPCMonitorTool/WindowsFormsApplication1/Properties/: Resources.Designer.cs  Settings.Designer.cs
